src/DontLetMeExpire/DontLetMeExpire/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DontLetMeExpire.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="16"
             BackgroundColor="#f5f7fa">
    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="16"
              RowDefinitions="100,100,auto,*,48"
              RowSpacing="16">
            <!--  Platzhalter für Kacheln  -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 8">
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="8" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Mein Vorrat"
                           VerticalOptions="End" />
                </Grid>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    Stroke="Green"
                    StrokeShape="RoundRectangle 8">
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="3"
                           TextColor="Green" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Läuft bald ab"
                           VerticalOptions="End" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 8">
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="3"
                           TextColor="Orange" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Läuft heute ab"
                           VerticalOptions="End" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="White"
                    Stroke="Red"
                    StrokeShape="RoundRectangle 8">
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="3"
                           TextColor="Red" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Abgelaufen"
                           VerticalOptions="End" />
                </Grid>
            </Border>

            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,0"
                   FontSize="24"
                   Text="Meine Lagerorte" />

            <!--  Platzhalter für Lagerorte  -->
            <VerticalStackLayout Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Padding="2"
                                 Spacing="8">
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 16" StrokeThickness="0">
                    <!--
                        Definition des Schattens. Um natürlich zu wirken,
                        kommt das Licht von oben (Offset X = 0)
                    -->
                    <Border.Shadow>
                        <Shadow Opacity="0.2" Radius="4" Offset="0,4" />
                    </Border.Shadow>
                    <Grid Padding="8"
                          ColumnDefinitions="48, *, 24"
                          ColumnSpacing="8"
                          RowDefinitions="24,24">
                        <Border Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                BackgroundColor="AliceBlue"
                                StrokeShape="RoundRectangle 45"
                                StrokeThickness="0">
                            <Image Source="dotnet_bot.png" />
                        </Border>
                        <!--  Name des Lagerorts  -->
                        <Label Grid.Column="1" FontAttributes="Bold" Text="Gefrierschrank" />
                        <!--  Anzahl der Einträge  -->
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="4 Einträge"
                               TextColor="DarkGray" />
                        <!--
                            Darstelung eines einfachen Guillemet
                            (Alt+0155 auf dem Ziffernblock, oder in der
                            Windows-Zeichentabelle nach
                            "Einfaches spitzes Anführungszeichen nach rechts" suchen)
                        -->
                        <Label Grid.RowSpan="2"
                               Grid.Column="2"
                               Margin="0,0,8,0"
                               FontSize="36"
                               HorizontalOptions="End"
                               Text="›"
                               VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border BackgroundColor="White" StrokeShape="RoundRectangle 16" StrokeThickness="0">
                    <!--
                        Definition des Schattens. Um natürlich zu wirken,
                        kommt das Licht von oben (Offset X = 0)
                    -->
                    <Border.Shadow>
                        <Shadow Opacity="0.2" Radius="4" Offset="0,4" />
                    </Border.Shadow>
                    <Grid Padding="8"
                          ColumnDefinitions="48, *, 24"
                          ColumnSpacing="8"
                          RowDefinitions="24,24">
                        <Border Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                BackgroundColor="AliceBlue"
                                StrokeShape="RoundRectangle 45"
                                StrokeThickness="0">
                            <Image Source="dotnet_bot.png" />
                        </Border>
                        <!--  Name des Lagerorts  -->
                        <Label Grid.Column="1" FontAttributes="Bold" Text="Kühlschrank" />
                        <!--  Anzahl der Einträge  -->
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="4 Einträge"
                               TextColor="DarkGray" />
                        <!--
                            Darstelung eines einfachen Guillemet
                            (Alt+0155 auf dem Ziffernblock, oder in der
                            Windows-Zeichentabelle nach
                            "Einfaches spitzes Anführungszeichen nach rechts" suchen)
                        -->
                        <Label Grid.RowSpan="2"
                               Grid.Column="2"
                               Margin="0,0,8,0"
                               FontSize="36"
                               HorizontalOptions="End"
                               Text="›"
                               VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border BackgroundColor="White" StrokeShape="RoundRectangle 16" StrokeThickness="0">
                    <!--
                        Definition des Schattens. Um natürlich zu wirken,
                        kommt das Licht von oben (Offset X = 0)
                    -->
                    <Border.Shadow>
                        <Shadow Opacity="0.2" Radius="4" Offset="0,4" />
                    </Border.Shadow>
                    <Grid Padding="8"
                          ColumnDefinitions="48, *, 24"
                          ColumnSpacing="8"
                          RowDefinitions="24,24">
                        <Border Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                BackgroundColor="AliceBlue"
                                StrokeShape="RoundRectangle 45"
                                StrokeThickness="0">
                            <Image Source="dotnet_bot.png" />
                        </Border>
                        <!--  Name des Lagerorts  -->
                        <Label Grid.Column="1" FontAttributes="Bold" Text="Vorratsschrank" />
                        <!--  Anzahl der Einträge  -->
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="2 Einträge"
                               TextColor="DarkGray" />
                        <!--  Darstelung eines einfachen Guillemet  -->
                        <Label Grid.RowSpan="2"
                               Grid.Column="2"
                               Margin="0,0,8,0"
                               FontSize="36"
                               HorizontalOptions="End"
                               Text="›"
                               VerticalOptions="Center" />
                    </Grid>
                </Border>

            </VerticalStackLayout>

            <!--  Buttons  -->
            <Button Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="#3d6ddc"
                    Text="Eintrag hizufügen" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="#3d6ddc"
                    BorderWidth="1"
                    Text="Eintrag hinzufügen"
                    TextColor="#3d6ddc" />
        </Grid>
    </ScrollView>
</ContentPage>
