src/DontLetMeExpire/DontLetMeExpire/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DontLetMeExpire.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DontLetMeExpire.Models"
             xmlns:vm="clr-namespace:DontLetMeExpire.ViewModels"
             Padding="16"
             x:DataType="vm:MainViewModel"
             BackgroundColor="#f5f7fa">
    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="16"
              RowDefinitions="100,100,auto,*,48"
              RowSpacing="16">
            <!--  Platzhalter für Kacheln  -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 8">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToStockCommand}" />
                </Border.GestureRecognizers>
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="{Binding StockCount}" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Mein Vorrat"
                           VerticalOptions="End" />
                </Grid>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    Stroke="Green"
                    StrokeShape="RoundRectangle 8">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToExpiringSoonCommand}" />
                </Border.GestureRecognizers>
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="{Binding ExpiringSoonCount}"
                           TextColor="Green" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Läuft bald ab"
                           VerticalOptions="End" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 8">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToExpiresTodayCommand}" />
                </Border.GestureRecognizers>
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="{Binding ExpiresTodayCount}"
                           TextColor="Orange" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Läuft heute ab"
                           VerticalOptions="End" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="White"
                    Stroke="Red"
                    StrokeShape="RoundRectangle 8">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToExpiredCommand}" />
                </Border.GestureRecognizers>
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <!--  Platzhalterbild in der ersten Zeile, ersten Spalte  -->
                    <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png" />
                    <!--  Anzahl der Einträge, rechtsbündig  -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="End"
                           Text="{Binding ExpiredCount}"
                           TextColor="Red" />
                    <!--  Anzeige der Beschreibung  -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="Abgelaufen"
                           VerticalOptions="End" />
                </Grid>
            </Border>

            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,0"
                   FontSize="24"
                   Text="Meine Lagerorte" />

            <!--  Platzhalter für Lagerorte  -->
            <VerticalStackLayout Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Padding="2"
                                 BindableLayout.ItemsSource="{Binding StorageLocations}"
                                 Spacing="8">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:StorageLocationWithItemCount">
                        <Border BackgroundColor="White" StrokeShape="RoundRectangle 16" StrokeThickness="0">
                            <!--
                                Definition des Schattens. Um natürlich zu wirken,
                                kommt das Licht von oben (Offset X = 0)
                            -->
                            <Border.Shadow>
                                <Shadow Opacity="0.2" Radius="4" Offset="0,4" />
                            </Border.Shadow>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=NavigateToLocationCommand}" CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                            <Grid Padding="8"
                                  ColumnDefinitions="48, *, 24"
                                  ColumnSpacing="8"
                                  RowDefinitions="24,24">
                                <Border Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        BackgroundColor="AliceBlue"
                                        StrokeShape="RoundRectangle 45"
                                        StrokeThickness="0">
                                    <Image Source="dotnet_bot.png" />
                                </Border>
                                <!--  Name des Lagerorts  -->
                                <Label Grid.Column="1" FontAttributes="Bold" Text="{Binding Name}" />
                                <!--  Anzahl der Einträge  -->
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding ItemCount, StringFormat='{0} Einträge'}"
                                       TextColor="DarkGray" />
                                <!--
                                    Darstelung eines einfachen Guillemet
                                    (Alt+0155 auf dem Ziffernblock, oder in der
                                    Windows-Zeichentabelle nach
                                    "Einfaches spitzes Anführungszeichen nach rechts" suchen)
                                -->
                                <Label Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Margin="0,0,8,0"
                                       FontSize="36"
                                       HorizontalOptions="End"
                                       Text="›"
                                       VerticalOptions="Center" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>

            <!--  Buttons  -->
            <Button Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="#3d6ddc"
                    Command="{Binding NavigateToAddItemCommand}"
                    Text="Eintrag hizufügen" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="#3d6ddc"
                    BorderWidth="1"
                    Text="Eintrag hinzufügen"
                    TextColor="#3d6ddc" />
        </Grid>
    </ScrollView>
</ContentPage>
