src/DontLetMeExpire/DontLetMeExpire/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DontLetMeExpire.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="16"
             BackgroundColor="#f5f7fa">
    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="16"
              RowDefinitions="100,100,auto,*,48"
              RowSpacing="16">
            <!--  Platzhalter für Kacheln  -->
            <Border StrokeShape="RoundRectangle 8" BackgroundColor="White">
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <Image Source="dotnet_bot.png" HeightRequest="40" HorizontalOptions="Start" />
                    <Label Grid.Row="0" Grid.Column="1" Text="8" FontSize="20" FontAttributes="Bold" HorizontalOptions="End"/>
                    <Label Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" Text="Mein Vorrat" VerticalOptions="End" />
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Stroke="Green" StrokeShape="RoundRectangle 8" BackgroundColor="White">
                <Grid Padding="8" ColumnDefinitions="*,*" RowDefinitions="auto,*">
                    <Image Source="dotnet_bot.png" HeightRequest="40" HorizontalOptions="Start" />
                    <Label Grid.Row="0" Grid.Column="1" Text="8" FontSize="20" FontAttributes="Bold" HorizontalOptions="End"/>
                    <Label Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" Text="Mein Vorrat" VerticalOptions="End" />
                </Grid>
            </Border>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="DarkOrange" />
            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="DarkRed" />

            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,0"
                   FontSize="24"
                   Text="Meine Lagerorte" />

            <!--  Platzhalter für Lagerorte  -->
            <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2" Spacing="8">
                <BoxView BackgroundColor="LightGray" HeightRequest="50" />
                <BoxView BackgroundColor="LightGray" HeightRequest="50" />
                <BoxView BackgroundColor="LightGray" HeightRequest="50" />
            </VerticalStackLayout>

            <!--  Buttons  -->
            <Button Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="#3d6ddc"
                    Text="Eintrag hizufügen" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="#3d6ddc"
                    BorderWidth="1"
                    Text="Eintrag hinzufügen"
                    TextColor="#3d6ddc" />
        </Grid>
    </ScrollView>
</ContentPage>
