Beispieldateien/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DontLetMeExpire.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:DontLetMeExpire.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:ItemViewModel"
    HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter" />
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="300, auto">
            <!--  Produktbild anzeigen  -->
            <Image
                Aspect="AspectFill"
                BackgroundColor="#dae2f2"
                HeightRequest="300"
                Source="{Binding Image}" />
            <Button
                Margin="16"
                HorizontalOptions="End"
                IsVisible="{Binding Image, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                Text="Bild löschen"
                VerticalOptions="Start" />
            <FlexLayout
                AlignItems="Center"
                Direction="Column"
                IsVisible="{Binding Image, Converter={StaticResource IsStringNullOrEmptyConverter}}"
                JustifyContent="Center">
                <Label
                    FontFamily="MaterialSymbolsRounded"
                    FontSize="48"
                    Text="{StaticResource IconAdd_a_photo}"
                    TextColor="#505c73" />
                <Label Text="Tippe hier, um ein Bild hinzuzufügen" />
            </FlexLayout>

            <!--  Eingabefelder für das Produkt  -->
            <VerticalStackLayout
                Grid.Row="1"
                Padding="16"
                Spacing="8">
                <Label Text="Name" />
                <Entry Text="{Binding Name}" />
                <Label Margin="0,8,0,0" Text="Lagerort" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding StorageLocations}"
                    SelectedItem="{Binding SelectedLocation}" />
                <Label Margin="0,8,0,0" Text="Ablaufdatum" />
                <DatePicker Date="{Binding ExpirationDate}" />
                <Label Margin="0,8,0,0" Text="Menge" />
                <Entry Keyboard="Numeric" Text="{Binding Amount}" />
                <Button
                    Margin="0,8,0,0"
                    Command="{Binding SaveCommand}"
                    Text="Speichern" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>