src/DontLetMeExpire/DontLetMeExpire/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DontLetMeExpire.Views.ItemPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ItemPage"
             HideSoftInputOnTapped="True">
    <ScrollView>
        <!--  Dummy Produktbild anzeigen  -->
        <Grid RowDefinitions="300, auto">
            <BoxView BackgroundColor="AliceBlue" HeightRequest="300" />
            <Button Margin="16"
                    HorizontalOptions="End"
                    Text="Bild löschen"
                    VerticalOptions="Start" />
            <FlexLayout AlignItems="Center" Direction="Column" JustifyContent="Center">
                <Image HeightRequest="48" Source="dotnet_bot.png" WidthRequest="48" />
                <Label Text="Tippe hier, um ein Bild hinzuzufügen" />
            </FlexLayout>
            <!--  Eingabefelder für das Produkt  -->
            <VerticalStackLayout Grid.Row="1" Padding="16" Spacing="8">
                <Label Text="Name" />
                <Entry />
                <Label Margin="0,8,0,0" Text="Lagerort" />
                <Picker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Gefrierschrank</x:String>
                            <x:String>Kühlschrank</x:String>
                            <x:String>Vorratsschrank</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Margin="0,8,0,0" Text="Verfallsdatum" />
                <DatePicker />
                <Label Margin="0,8,0,0" Text="Menge" />
                <Entry Keyboard="Numeric" />
                <Button Margin="0,8,0,0" Text="Speichern" />
            </VerticalStackLayout>
        </Grid>


    </ScrollView>
</ContentPage>