src/DontLetMeExpire/DontLetMeExpire/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DontLetMeExpire.Views.ItemsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:DontLetMeExpire.Converters"
             xmlns:models="clr-namespace:DontLetMeExpire.Models"
             xmlns:vm="clr-namespace:DontLetMeExpire.ViewModels"
             Title="{Binding Title}"
             x:DataType="vm:ItemsViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToRelativeStringConverter x:Key="DateToRelativeStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Item">
                <Grid Padding="8"
                      ColumnDefinitions="48, *, 24"
                      ColumnSpacing="8"
                      RowDefinitions="24,24, 16">
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            BackgroundColor="AliceBlue"
                            StrokeShape="RoundRectangle 45"
                            StrokeThickness="0">
                        <Image Source="{Binding Image, TargetNullValue='no_image.png'}" />
                    </Border>
                    <!--  Name des Lagerorts  -->
                    <Label Grid.Column="1" FontAttributes="Bold" Text="{Binding Name}" />
                    <!--  Anzahl der Einträge  -->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding ExpirationDate, Converter={StaticResource DateToRelativeStringConverter}}"
                           TextColor="DarkGray" />
                    <!--
                        Darstelung eines einfachen Guillemet
                        (Alt+0155 auf dem Ziffernblock, oder in der
                        Windows-Zeichentabelle nach
                        "Einfaches spitzes Anführungszeichen nach rechts" suchen)
                    -->
                    <Label Grid.RowSpan="2"
                           Grid.Column="2"
                           Margin="0,0,8,0"
                           FontSize="36"
                           HorizontalOptions="End"
                           Text="›"
                           VerticalOptions="Center" />
                    <Line Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Stroke="DarkGray"
                          StrokeThickness="1"
                          X2="{Binding Width, Source={RelativeSource Self}}"
                          Y1="4"
                          Y2="4" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>